TMDB_KEY=TMDB_API_KEY
TVDB_KEY=TVDB_V4_API_KEY
PLEX_URL=https://plex.domain.tld
PLEX_TOKEN=PLEX-TOKEN
PLEX_OWNER=yournamehere
LIBRARY_NAMES=Movies,TV Shows,Movies 4K
CAST_DEPTH=20
TOP_COUNT=10
TARGET_LABELS=bing, bang, boing
REMOVE_LABELS=True
DELAY=1
CURRENT_POSTER_DIR=current_posters
POSTER_DIR=extracted_posters
POSTER_DEPTH=20
POSTER_DOWNLOAD=0
POSTER_CONSOLIDATE=0
PMM_CONFIG_DIR=/opt/Kometa/config    # Path to Kometa config directory

# ORIGINAL TO ASSETS
USE_ASSET_FOLDERS=1                  # should those Kometa-Asset-Directory names use asset folders?
ASSET_DIR=assets                     # top-level directory for those Kometa-Asset-Directory images
